:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    //--primary-color: rgb(255, 0, 86);
    --primary-color: #FFCC33;
    --text-color: #0A0A0A;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 0.5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

// NavBar Styles
.navbar {
    height: 55px;
    box-shadow: 0 3px 6px var(--shadow-color);
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
        font-size: 1.5em;
        font-weight: bolder;
        color: var(--text-color);
        text-decoration: none;
        text-shadow: 0 1px 3px var(--shadow-color);
        span {
            color: var(--primary-color);
        }
    }
    .nav-links {
        a {
            margin-left: 1em;
            color: var(--text-light);
            letter-spacing: 2px;
            text-transform: uppercase;
            position: relative;
            &::before {
                content: '';
                display: inline-block;
                height: 2px;
                width: 100%;
                background-color: var(--primary-color);
                position: absolute;
                bottom: -10px;
                left: 0;
                transform: scaleX(0);
                transition: transform calc(var(--animation-speed) * 0.5s) ease-in-out;
            }
            &:hover {
                &::before {
                    transform: scaleX(1);
                }
            }
            &.active{
                color: var(--primary-color);
                font-weight: bolder;
            }
        }
    }
    .sidebar-btn{
        height: 28px;
        width: 30px;
        position: relative;
        display: none;
        .bar{
            border-radius: 5px;
            height: 6px;
            width: 100%;
            background-color: #0A0A0A;
            position: absolute;
            &:nth-child(1) {
                top: 0;
            }

            &:nth-child(2) {
                top: 50%;
                transform-origin: right;
                transform: scaleX(.8) translateY(-50%);
            }

            &:nth-child(3) {
                top: 100%;
                transform-origin: right;
                transform: scaleX(1.1) translateY(-100%);
            }
        }
        &.active {
            .bar {
                transform-origin: center;
                top: 50%;
                &:nth-child(1) {
                    transform: translate(0, -50%) scale(1) rotate(45deg);
                }
    
                &:nth-child(2) {
                    transform: scaleX(0) translateY(-50%);
                }
    
                &:nth-child(3) {
                    transform: translate(0, -50%) scaleX(1) rotate(-45deg);
                }
            }
        }
    }
}

.side-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 260px;
    background-color: var(--background-color);
    box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.2),
            3px 0 5px var(--shadow-color);

    .sidebar-link{
        display: block;
        padding: .5em 1em;
        border-left: .4em solid transparent;
        margin-bottom: 1em;
        font-weight: bold;
        &.active {
            color: var(--primary-color);
        }
        &:hover {
            border-left-color: var(--primary-color);
            background-color: rgba(0, 0, 0, 0.05);
        }
    }
}

.container {
    padding-inline: 5vw;
    max-width: 1600px;
}

.main {
    padding-block: 3vw;
}

//Home Page

.section {
    display: flex;
    align-items: center;
    margin-bottom: 1vw;
    .col {
        width: 50%;
    }
    .title {
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: 1.25em;
        padding-right: 1em;
    }
}

.btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover {
        box-shadow: 0 1px 3px var(--shadow-color);
    }
    padding-right: 1em;
}

.section.home {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.75vw;
        .custom-image {
            animation: calc(var(--animation-speed) * .3s) ease-in-out;
        }
    }
}

img {
    object-fit: cover;
}

.custom-image {
    height: 0;
    width: 100%;
    padding-top: 85%;
    position: relative;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.section.improve-skills {
    .col.img {
        img {
            width: 100%;
        } 
    }
    .col {
        padding-left: 1em;
        .title {
            font-size: 2.5em;
        }
        .skill-item {
            border-left: .2em solid var(--primary-color);
            margin-bottom: .5em;
            padding: .1em 0 .1em .5em;
            color: var(--text-light);
            font-weight: bold;
            animation: calc(var(--animation-speed) * .5s) slideInRight;
        }
        .btn {
            margin-top: 1em;
        }
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        .logo {
            font-size: 1.2em;
        }
        .nav-links {
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
}

@keyframes popOut {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
}

// Recipe Card
.card {
    overflow: hidden;
    box-shadow: 0 2px 20px #e1e5ee;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
  
    &__image {
      height: 12rem;
      width: 100%;
      object-fit: cover;
    }
  
    &__title {
      padding: 1rem;
    }
  
    &__cuisine {
      padding: 0 1rem;
    }

    &__btn {
        padding: 1rem;
        font-family: inherit;
        font-weight: bold;
        font-size: 1rem;
        margin: 1rem;
        border: 2px solid var(--primary-color);
        background: transparent;
        color: var(--primary-color);
        border-radius: 0.2rem;
        transition: background 200ms ease-in, color 200ms ease-in;
    }
  
    &:hover {
      transform: scale(1.02);
    }

    &:hover &__btn {
        background: var(--primary-color);
        color: white;
      }
}

// Group Card
.group {
    overflow: hidden;
    box-shadow: 0 2px 20px #e1e5ee;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
  
    &__image {
      height: 12rem;
      width: 100%;
      object-fit: cover;
    }
  
    &__name {
      padding: 1rem;
    }

    &__btn {
        padding: 1rem;
        font-family: inherit;
        font-weight: bold;
        font-size: 1rem;
        margin: 1rem;
        border: 2px solid var(--primary-color);
        background: transparent;
        color: var(--primary-color);
        border-radius: 0.2rem;
        transition: background 200ms ease-in, color 200ms ease-in;
    }
  
    &:hover {
      transform: scale(1.02);
    }

    &:hover &__btn {
        background: var(--primary-color);
        color: white;
      }
}

//Authentication
.Auth-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.Auth-form {
    width: 420px;
    box-shadow: var(--shadow-color) 1px 1px 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-radius: 8px;
    background-color: white;
}

.Auth-form-content {
    padding-left: 12%;
    padding-right: 12%;
}

.Auth-form-title {
    text-align: center;
    margin-bottom: 1em;
    font-size: 24px;
    color: rgb(34, 34, 34);
    font-weight: 800;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: rgb(34, 34, 34);
}